{
  "name": "react-question",
  "version": "1.0.0",
  "description": "React component for building simple questionnaires\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregnb/react-question.git"
  },
  "keywords": [
    "react",
    "questionnaire"
  ],
  "author": "gregory nowakowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregnb/react-question/issues"
  },
  "homepage": "https://github.com/gregnb/react-question#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "jest": "^20.0.1",
    "jest-cli": "^20.0.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.5.1"
  }
}
